# Kp=K, Ki=K/Ti, Kd=K*Td
# Here we use Kp=100 deg/rad, Ki = 1000 deg/(s*rad), Kd = 20 deg*s/rad
# the ASW control law takes the pitch [rad] and gives F2 [rad] also
# Pitch proportional (P controller)
   2  8  0  -1           ! -1.0 Delta(2) is elevator,  KUELEV = 8 is Theta index
   1  1                   ! only one gain value will be used
   0.0                    ! par1 value doesn't matter for unscheduled gain
   0.0                    ! par2 value doesn't matter for unscheduled gain
   100                   ! gain value Kp
#

# Pitch Integral (I controller)
   2  14  0  -1           ! -0.01 Delta(2) is elevator,  KUELDT = 14 is Int(Theta-Theta_commanded)dt index
   1  1                   ! only one gain value will be used
   0.0                    ! par1 value doesn't matter for unscheduled gain
   0.0                    ! par2 value doesn't matter for unscheduled gain
   100                   ! gain value Ki

# Pitch Derivative (D controller)
   2  5  0  -1           ! -1 Delta(2) is elevator,  KUROTY =  5 is Wy (since the other two euler angles are zero, this is theta_dot) (4 and 6 are for omega_x and omega_z).
   1  1                   ! only one gain value will be used
   0.0                    ! par1 value doesn't matter for unscheduled gain
   0.0                    ! par2 value doesn't matter for unscheduled gain
   20                   ! gain value Kp
#

