# Kp=K, Ki=K/Ti, Kd=K*Td
# Here we use K=7.75, Ti=0.275, Td=0.0625  
# Pitch proportional (P controller)
   2  8  0  -1           ! -1.0 Delta(2) is elevator,  KUELEV = 8 is Theta index
   1  1                   ! only one gain value will be used
   0.0                    ! par1 value doesn't matter for unscheduled gain
   0.0                    ! par2 value doesn't matter for unscheduled gain
   2                   ! gain value
#

# Pitch Integral (I controller)
   2  14  0  -1           ! -0.01 Delta(2) is elevator,  KUELDT = 14 is Int(Theta-Theta_commanded)dt index
   1  1                   ! only one gain value will be used
   0.0                    ! par1 value doesn't matter for unscheduled gain
   0.0                    ! par2 value doesn't matter for unscheduled gain
   1                   ! gain value


